<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tal der drei Seelen (Valley of the Three Souls)</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta name="author" content="Angela Cash">
        <meta name="description" content="Resort in a valley of the Swiss Alps">

        <!-- links to stylesheet -->
        <link rel="stylesheet" href="https://use.typekit.net/hwd6ufb.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="hero-image">
                <div class="hero-text">
                    <h1><a href="#">Tal der drei Seelen</a></h1>
                    <nav>
                        <ul>
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">Accommodations</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="grid-index">
                <div class="header2">
                    <h2>Relax ⬖ Explore ⬗ Enjoy</h2>
                    <p>Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall.<br>Breakfast is available.</p>
                </div>
                <div class="content-group-1">
                    <img class="effects" src="images/swiss-chalet.jpg" alt="Beautiful Swiss Chalet among the mountains" width="590" height="360">
                    <h3 class="child">Amenities and Options for Everyone</h3>
                    <p class="child2">Escape from everyday life and spend a few warm and relaxing days in with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!</p>
                </div>
                <div class="content-group-2">
                    <img class="effects" src="images/snowy-chalet.jpg" alt="Snowy Chalet among the snowy mountains" width="590" height="360">
                    <h3 class="child">An Escape For Any Time of Year</h3>
                    <p class="child2">Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!</p>
                </div>
            </div>
        </main>
        <footer>
            <p>Copyright &copy;2023 Tal der drei Seelen<br>
            This site is for educational purposes only</p>
        </footer>
    </body>
</html>